<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

  <style>

      *{
          margin: 0;
          padding: 0;
      }

      h1{
          text-align: center;
          margin: 50px 0 !important;
          font-family: sans-serif;
      }

      .card, .card-header{
          background-color: transparent !important;
          border: none !important;
          padding: 0 !important;
          margin-bottom: 20px;
      }

      .card {
          box-shadow: 0 2px 20px 0 rgba(110, 130, 208, .18);
          }
      .btn-link{
          width: 100%;
          height: 60px;
          color: #03A3DF !important;
          font-weight: bold !important;
          text-align: left !important;
          text-decoration: none !important;
          padding: 2.5%;
      }

      .card-body{
          background: #e8eeff;
      }

      .btn-link::after{
          content: '\2212';
          width: 35px;
          font-size: 25px;
          text-align: center;
          border-radius: 5px;
          right: 15px;
          top: 32px;
          position: absolute;
          background: #ffffff;
      }

      .btn-link.collapsed::after{
          content: '\002B';
      }

      .btn-link::before{
          content: '';
          height: 25px;
          width: 25px;
          position: absolute;
          background: #fff;
          z-index: 1;
          transform:rotate(45deg);
          left: 30px;
          top: 87px;
      }

      .expndable-card{
          height: 100px;
      }

      .expandable-card-container{
         margin: 5% 10%;
         width: 200%;
      }
      .expandable-card-section{
        margin: 0;
        padding: 0;
      }


      .card-body ul{
        margin-left: 50px;
      }


  </style>
</head>
<body>

    <section class="sub-header">
        <nav>
            <a href="#"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <!--<i class="fa fa-times" onclick="hideMenu()"></i>-->
                <ul>
                    <li>
                        <a href="index.html">Бош саҳифа</a>
                    </li>
                    <li>
                        <a href="#testimonial">Биз ҳақимизда</a>
                    </li>
                    <li>
                        <a href="#facilities">Ишлаб чиқариш</a>
                    </li>
                    <li>
                        <a href="xizmatlar.html">Хизматлар</a>
                    </li>
                    <li>
                        <a href="">Танлов</a>
                    </li>
                    <li>
                        <a href="">Маҳаллийлаштириш </a>
                    </li>
                    <li>
                        <a href="#footer">Боғланиш</a>
                    </li>
                </ul>
            </div>
            <!--<i class="fa fa-bars" onclick="showMenu()"></i>-->
        </nav>
        <h1 style="font-family:'Alegreya', serif;">Махсулотлар</h1>
    </section>

    <section class="expandable-card-section">
        <h1>Ҳозирда қуйидаги маҳсулотларни етказиб бериш бўйича таклиф мавжуд:</h1>
    <div class="expandable-card-container">
        <div class="expandable-card-row">
            <div class="col-md-12">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div  class="card-header expndable-card" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Газ турбинли двигателллар учун авиация ёқилғиси
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li>Газ турбинли двигателллар учун авиация ёқилғиси</li>
                                <li>Марка: Джет A-1</li>
                                <li>Норматив ҳужжат: Ўз DSt 1117: 2007</li>
                                <li>Халқаро меёрларга мувофиқлиги: DEFSTAN9191</li>
                                <li>Истеьмолчилар: Ўзбекистон Ҳаво Йўллари Миллий Авиакомпанияси</li>
                                <li>Ўзлаштирилган сана: 2009</li>
                            </ul>
                        </div>
                      </div>
                    </div>
    
                    <div class="card">
                      <div class="card-header expndable-card" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Маҳсулот: ЎзДСт 989:2010 асосидаги ЭКО-Л ёзги дизел ёқилғиси
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li>Газ турбинли двигателллар учун авиация ёқилғиси</li>
                                <li>Марка: Джет A-1</li>
                                <li>Норматив ҳужжат: Ўз DSt 1117: 2007</li>
                                <li>Халқаро меёрларга мувофиқлиги: DEFSTAN9191</li>
                                <li>Истеьмолчилар: Ўзбекистон Ҳаво Йўллари Миллий Авиакомпанияси</li>
                                <li>Ўзлаштирилган сана: 2009</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header expndable-card" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Маҳсулот: ЎзДСт 989:2010 асосидаги ЭКО-Л ёзги дизел ёқилғиси
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li>Газ турбинли двигателллар учун авиация ёқилғиси</li>
                                <li>Марка: Джет A-1</li>
                                <li>Норматив ҳужжат: Ўз DSt 1117: 2007</li>
                                <li>Халқаро меёрларга мувофиқлиги: DEFSTAN9191</li>
                                <li>Истеьмолчилар: Ўзбекистон Ҳаво Йўллари Миллий Авиакомпанияси</li>
                                <li>Ўзлаштирилган сана: 2009</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    </section>


    <section id="footer">
        <img src="img/footer-img.png" class="footer-img" alt="">
        <div class="title-text">
            <h1>«Ўзбекнефтгаз» АЖ</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Иш тартиби</h1>
                <p><i class="fa fa-clock-o"></i>Иш кунлари: душанба – жума | Дам олиш кунлари: шанба ва якшанба</p>
                <p><i class="fa fa-clock-o"></i>Иш соати: 09:00 дан 18:00 гача | Тушлик: 13:00 дан 14:00 гача</p>
            </div>
            <div class="footer-right">
                <h1>Боғланиш учун маълумотлар</h1>
                <p>100047, Тошкент шаҳар, Миробод тумани, Истиқбол кўчаси, 16-уй <i class="fa fa-map-marker"></i></p>
                <p>Матбуот хизматининг электрон манзили: ungps@ung.uz <i class="fa fa-paper-plane"></i></p>
                <p>Бизнинг почта манзилимиз: kans@ung.uz,ung@exat.uz <i class="fa fa-paper-plane"></i></p>
                <p>+998 93 5386448 <i class="fa fa-phone"></i></p>
            </div>
        </div>
        <div class="social-links">
            <h1>Ижтимоий тармоқларимиз</h1>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>ICT-developers</p>
        </div>
    </section>
</body>
</html>